token literal names:
null
null
null
null
null
'<-'
'^'
'&'
':'
','
'.'
'..'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PALAVRAS_CHAVE
OP_LOGICO
OP_ARITMETICO
OP_RELACIONAL
ATRIBUICAO
PONT
ENDEREÇO
DOISPONTOS
VIRGULA
PONTO
INTERVALO
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
NUM_INT
NUM_REAL
WS
IDENT
CADEIA
COMENTARIO
CADEIA_SEM_FIM
COMENTARIO_SEM_FIM
Caracter_invalido

rule names:
PALAVRAS_CHAVE
OP_LOGICO
OP_ARITMETICO
OP_RELACIONAL
ATRIBUICAO
PONT
ENDEREÇO
DOISPONTOS
VIRGULA
PONTO
INTERVALO
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
NUM_INT
NUM_REAL
WS
IDENT
CADEIA
COMENTARIO
CADEIA_SEM_FIM
COMENTARIO_SEM_FIM
Caracter_invalido

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 404, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 297, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 337, 8, 15, 11, 15, 12, 15, 338, 1, 16, 4, 16, 342, 8, 16, 11, 16, 12, 16, 343, 1, 16, 1, 16, 4, 16, 348, 8, 16, 11, 16, 12, 16, 349, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 7, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 125, 125, 2, 0, 10, 10, 13, 13, 452, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 288, 1, 0, 0, 0, 3, 296, 1, 0, 0, 0, 5, 298, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 9, 311, 1, 0, 0, 0, 11, 314, 1, 0, 0, 0, 13, 316, 1, 0, 0, 0, 15, 318, 1, 0, 0, 0, 17, 320, 1, 0, 0, 0, 19, 322, 1, 0, 0, 0, 21, 324, 1, 0, 0, 0, 23, 327, 1, 0, 0, 0, 25, 329, 1, 0, 0, 0, 27, 331, 1, 0, 0, 0, 29, 333, 1, 0, 0, 0, 31, 336, 1, 0, 0, 0, 33, 341, 1, 0, 0, 0, 35, 353, 1, 0, 0, 0, 37, 357, 1, 0, 0, 0, 39, 364, 1, 0, 0, 0, 41, 373, 1, 0, 0, 0, 43, 384, 1, 0, 0, 0, 45, 393, 1, 0, 0, 0, 47, 402, 1, 0, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 108, 0, 0, 51, 52, 5, 103, 0, 0, 52, 53, 5, 111, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 116, 0, 0, 56, 57, 5, 109, 0, 0, 57, 289, 5, 111, 0, 0, 58, 59, 5, 102, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 109, 0, 0, 61, 62, 5, 95, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 108, 0, 0, 64, 65, 5, 103, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 116, 0, 0, 69, 70, 5, 109, 0, 0, 70, 289, 5, 111, 0, 0, 71, 72, 5, 100, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 99, 0, 0, 74, 75, 5, 108, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 114, 0, 0, 77, 289, 5, 101, 0, 0, 78, 79, 5, 99, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 115, 0, 0, 82, 83, 5, 116, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 289, 5, 101, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 112, 0, 0, 90, 289, 5, 111, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 114, 0, 0, 96, 97, 5, 97, 0, 0, 97, 289, 5, 108, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 114, 0, 0, 104, 289, 5, 111, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 97, 0, 0, 108, 289, 5, 108, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 99, 0, 0, 114, 289, 5, 111, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 114, 0, 0, 124, 289, 5, 111, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 289, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 289, 5, 111, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 95, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 289, 5, 111, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 97, 0, 0, 155, 289, 5, 111, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 95, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 97, 0, 0, 165, 289, 5, 111, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 97, 0, 0, 168, 289, 5, 114, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 105, 0, 0, 172, 289, 5, 97, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 118, 0, 0, 179, 289, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 289, 5, 101, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 97, 0, 0, 186, 289, 5, 111, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 97, 0, 0, 191, 289, 5, 111, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 115, 0, 0, 197, 289, 5, 101, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 289, 5, 111, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 106, 0, 0, 205, 289, 5, 97, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 115, 0, 0, 213, 289, 5, 111, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 114, 0, 0, 217, 289, 5, 97, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 116, 0, 0, 220, 289, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 99, 0, 0, 224, 289, 5, 97, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 114, 0, 0, 232, 289, 5, 97, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 113, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 116, 0, 0, 240, 289, 5, 111, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 113, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 289, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 110, 0, 0, 259, 289, 5, 101, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 289, 5, 111, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 289, 5, 111, 0, 0, 288, 49, 1, 0, 0, 0, 288, 58, 1, 0, 0, 0, 288, 71, 1, 0, 0, 0, 288, 78, 1, 0, 0, 0, 288, 87, 1, 0, 0, 0, 288, 91, 1, 0, 0, 0, 288, 98, 1, 0, 0, 0, 288, 105, 1, 0, 0, 0, 288, 109, 1, 0, 0, 0, 288, 115, 1, 0, 0, 0, 288, 125, 1, 0, 0, 0, 288, 130, 1, 0, 0, 0, 288, 138, 1, 0, 0, 0, 288, 150, 1, 0, 0, 0, 288, 156, 1, 0, 0, 0, 288, 166, 1, 0, 0, 0, 288, 169, 1, 0, 0, 0, 288, 173, 1, 0, 0, 0, 288, 180, 1, 0, 0, 0, 288, 182, 1, 0, 0, 0, 288, 187, 1, 0, 0, 0, 288, 192, 1, 0, 0, 0, 288, 198, 1, 0, 0, 0, 288, 202, 1, 0, 0, 0, 288, 206, 1, 0, 0, 0, 288, 214, 1, 0, 0, 0, 288, 218, 1, 0, 0, 0, 288, 221, 1, 0, 0, 0, 288, 225, 1, 0, 0, 0, 288, 233, 1, 0, 0, 0, 288, 241, 1, 0, 0, 0, 288, 253, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 289, 2, 1, 0, 0, 0, 290, 297, 5, 101, 0, 0, 291, 292, 5, 111, 0, 0, 292, 297, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 97, 0, 0, 295, 297, 5, 111, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 4, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 6, 1, 0, 0, 0, 300, 310, 5, 62, 0, 0, 301, 302, 5, 62, 0, 0, 302, 310, 5, 61, 0, 0, 303, 310, 5, 60, 0, 0, 304, 305, 5, 60, 0, 0, 305, 310, 5, 61, 0, 0, 306, 307, 5, 60, 0, 0, 307, 310, 5, 62, 0, 0, 308, 310, 5, 61, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 8, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 45, 0, 0, 313, 10, 1, 0, 0, 0, 314, 315, 5, 94, 0, 0, 315, 12, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 14, 1, 0, 0, 0, 318, 319, 5, 58, 0, 0, 319, 16, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 18, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 20, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 46, 0, 0, 326, 22, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 24, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 26, 1, 0, 0, 0, 331, 332, 5, 91, 0, 0, 332, 28, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 30, 1, 0, 0, 0, 335, 337, 2, 48, 57, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 32, 1, 0, 0, 0, 340, 342, 2, 48, 57, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 351, 1, 0, 0, 0, 345, 347, 5, 46, 0, 0, 346, 348, 2, 48, 57, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 34, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 17, 0, 0, 356, 36, 1, 0, 0, 0, 357, 361, 7, 2, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 38, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 34, 0, 0, 365, 367, 8, 4, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 40, 1, 0, 0, 0, 373, 377, 5, 123, 0, 0, 374, 376, 8, 5, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 125, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 20, 0, 0, 383, 42, 1, 0, 0, 0, 384, 388, 5, 34, 0, 0, 385, 387, 8, 4, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 7, 6, 0, 0, 392, 44, 1, 0, 0, 0, 393, 397, 5, 123, 0, 0, 394, 396, 8, 5, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 6, 0, 0, 401, 46, 1, 0, 0, 0, 402, 403, 9, 0, 0, 0, 403, 48, 1, 0, 0, 0, 13, 0, 288, 296, 309, 338, 343, 349, 351, 361, 368, 377, 388, 397, 1, 6, 0, 0]